; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32@6.10.0
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem_size = 1m
build_unflags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DUSB_MANUFACTURER="\"Yonabe Factory"\"
    -DUSB_PRODUCT="\"Yonabe Factory SlappyBell"\"
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    adafruit/Adafruit NeoPixel@^1.15.2
    esphome/ESP32-audioI2S@^2.3.0


[env:seeed_xiao_esp32s3_debug]
platform = espressif32@6.10.0
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem_size = 1m
build_flags =
    -DCORE_DEBUG_LEVEL=0
lib_deps =
    adafruit/Adafruit NeoPixel@^1.15.2
    esphome/ESP32-audioI2S@^2.3.0
